path.wrongPasswords=src/main/resources/wrongPasswordsPictPairs.json
path.wrongEmails=src/main/resources/wrongEmailsPictPairs.json
path.registeredUsers=src/main/resources/registeredUsers.json
path.proxy=src/main/resources/proxy.json